<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--FAVICON-->
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css">
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive-style.css">
    
    <title>Portfolio Bootstrap</title>
</head>
<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="75">

    <!--NAV SECTION-->
    <header class="header_wrapper">
        <nav class="navbar navbar-expand-lg fixed-top ps-lg-5 ">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="images/logo.png" alt="logo" class="image-fluid">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <!--<span class="navbar-toggler-icon"></span>-->
                <i class="fa-solid fa-bars-staggered "></i>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav menu-navbar-nav me-lg-5">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                    <li class="nav-item mt-3 mt-lg-0">
                        <a class="main-btn" href="#contact">Hire me</a>
                    </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>

    <!--BANNER SECTION-->

    <section id="home" class="banner_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center text-md-start">
                    <h6>WELCOME TO MY WORLD</h6>
                    <h1>I'm Mohamed DIALLO <br> <span>JS developer.</span> <br> based in Canada.</h1>
                    <div class="mt-4">
                        <a href="" class="main-btn">Download CV</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-------About-------->

    <section id="about" class="about_wrapper">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-lg-5 mb-4 mb-lg-0">
                    <img src="images/about.jpg" class="img-fluid rounded-3" alt="about-us">
                </div>
                <div class="col-lg-7 ps-lg-5 text-center text-lg-start">
                    <div class="my-3 my-lg-0">
                        <span class="subtitle">My About Details</span>
                        <h2>About me</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit illum quo unde, molestiae quae natus molestias dignissimos ab ipsa delectus vero nulla quos</p>
                    </div>
                    <div class="pt-4">
                        <ul class="nav nav-pills justify-content-center justify-content-lg-between mb-3 " id="pills-tab" role="tablist"> 

                            <li class="nav-item" role="presentation">
                              <button class="nav-link active" id="pills-skill-tab" data-bs-toggle="pill" data-bs-target="#pills-skill" type="button" role="tab" aria-controls="pills-skill" aria-selected="true">Main Skills</button>
                            </li>

                            <li class="nav-item" role="presentation">
                              <button class="nav-link" id="pills-Award-tab" data-bs-toggle="pill" data-bs-target="#pills-Award" type="button" role="tab" aria-controls="pills-Award" aria-selected="false">Awards</button>
                            </li>

                            <li class="nav-item" role="presentation">
                              <button class="nav-link" id="pills-experiance-tab" data-bs-toggle="pill" data-bs-target="#pills-experiance" type="button" role="tab" aria-controls="pills-experiance" aria-selected="false">Experiances</button>
                            </li>

                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="pills-education-tab" data-bs-toggle="pill" data-bs-target="#pills-education" type="button" role="tab" aria-controls="pills-education"aria-selected="false">Education</button>
                              </li>
                        </ul>

                        <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade show active" id="pills-skill" role="tabpanel" aria-labelledby="pills-skill-tab">
                                <div class="single-progress">
                                    <h6>Designing</h6>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <span class="label">95%</span>
                                </div>

                                <div class="single-progress">
                                    <h6>Managment</h6>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <span class="label">85%</span>
                                </div>

                                <div class="single-progress">
                                    <h6>Marketing</h6>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <span class="label">75%</span>
                                </div>

                                <div class="single-progress">
                                    <h6>Development</h6>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <span class="label">90%</span>
                                </div>
                            </div>

                            <div class="tab-pane fade" id="pills-Award" role="tabpanel" aria-labelledby="pills-Award-tab">
                                <ul class="text-start ps-0">
                                    <li>
                                        <a href="#">
                                            Awward.com
                                            <span>- Winner</span>
                                        </a>
                                        2019 - 2020
                                    </li>

                                    <li>
                                        <a href="#">
                                            CSS Design Awards
                                            <span>- Winner</span>
                                        </a>
                                        2017 - 2018
                                    </li>

                                    <li>
                                        <a href="#">
                                            Design nominees
                                            <span>- site of the day</span>
                                        </a>
                                        2013 - 2014
                                    </li>

                                    <li>
                                        <a href="#">
                                            CSS Design Awards
                                            <span>- Winner</span>
                                        </a>
                                        2017 - 2018
                                    </li>
                                </ul>
                            </div>

                            <div class="tab-pane fade" id="pills-experiance" role="tabpanel" aria-labelledby="pills-experiance-tab">
                                <ul class="text-start ps-0">
                                    <li>
                                        <a href="#">
                                            Front-end engeneer
                                            <span>- Microsoft</span>
                                        </a>
                                        2019 - 2020
                                    </li>

                                    <li>
                                        <a href="#">
                                            Softward Engeneer
                                            <span>- Bakeli</span>
                                        </a>
                                        2017 - 2018
                                    </li>

                                    <li>
                                        <a href="#">
                                            Softward Engeneer
                                            <span>- Bakeli</span>
                                        </a>
                                        2017 - 2018
                                    </li>

                                    <li>
                                        <a href="#">
                                            Front-end engeneer
                                            <span>- Microsoft</span>
                                        </a>
                                        2019 - 2020
                                    </li>
                                </ul>
                            </div>

                            <div class="tab-pane fade" id="pills-education" role="tabpanel" aria-labelledby="pills-education-tab">
                                <ul class="text-start ps-0">
                                    <li>
                                        <a href="#">
                                            University
                                            <span>- Uni-Pro</span>
                                        </a>
                                        2019 - 2020
                                    </li>

                                    <li>
                                        <a href="#">
                                            Lycee
                                            <span>- Pedagogues</span>
                                        </a>
                                        2015 - 2018
                                    </li>

                                    <li>
                                        <a href="#">
                                            college
                                            <span>- Pedagogues</span>
                                        </a>
                                        2011 - 2015
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!----------Services section------------>

    <section id="services" class="services_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center mb-4">
                    <span class="subtitle">What I can do for you</span>
                    <h2>My Awesome Service</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident <br class="d-none d-md-block"> vitae beatae quos temporibus adipisci est.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card">
                        <div class="card-body text-md-start text-center">
                            <img src="images/service/service-1.svg" alt="servi"
                            class="img-fluid mb-4">
                            <h3>Business Strategy</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card">
                        <div class="card-body text-md-start text-center">
                            <img src="images/service/service-2.svg" alt="servi"
                            class="img-fluid mb-4">
                            <h3>Website Development</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card">
                        <div class="card-body text-md-start text-center">
                            <img src="images/service/service-3.svg" alt="servi"
                            class="img-fluid mb-4">
                            <h3>Marketing & Raporting</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card">
                        <div class="card-body text-md-start text-center">
                            <img src="images/service/service-3.svg" alt="servi"
                            class="img-fluid mb-4">
                            <h3>Mobile App Development</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card">
                        <div class="card-body text-md-start text-center">
                            <img src="images/service/service-4.svg" alt="servi"
                            class="img-fluid mb-4">
                            <h3>Marketing & Rapporter</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card">
                        <div class="card-body text-md-start text-center">
                            <img src="images/service/service-3.svg" alt="servi"
                            class="img-fluid mb-4">
                            <h3>Mobile App Development</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--------Portfolio Section---------->

    <section id="portfolio" class="portfolio_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center mb-4">
                    <span class="subtitle">
                        My complete project
                    </span>
                    <h2>My latest Project</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident <br class="d-none d-md-block"> vitae beatae quos temporibus adipisci est.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card p-0">
                        <span style="background-image: url('images/portfolio/Foodies.png') ;">
                        </span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card p-0">
                        <span style="background-image: url('images/portfolio/App-Landing-Page.png') ;">
                        </span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card p-0">
                        <span style="background-image: url('images/portfolio/E-Commerce-Website-Using-Bootstap-5.png') ;">
                        </span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card p-0">
                        <span style="background-image: url('images/portfolio/HeadPhones.png') ;">
                        </span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card p-0">
                        <span style="background-image: url('images/portfolio/Ecommerce-Jewellery-Website.png') ;">
                        </span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card p-0">
                        <span style="background-image: url('images/portfolio/Hashtag-Landing-Page.png') ;">
                        </span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card p-0">
                        <span style="background-image: url('images/portfolio/Christmas-Landing-Page.png') ;">
                        </span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card p-0">
                        <span style="background-image: url('images/portfolio/SEO-Landing-Page.png') ;">

                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-------contact section--------->
    
    <section id="contact" class="contact_wrapper">
        <div class="container cont1">
            <div class="row justify-content-between align-items-center mois">
               <div class="col-lg-6 order-2 order-lg-1 pe-lg-5  text-lg-start text-center">
                    <span class="subtitle">My complete project</span>
                    <h2>Hire Me</h2>
                    <div class="row call_details mb-4">
                        <label for="" class="col-sm-3 col-lg-4 ">Call me directly:</label>
                        <div class="col-sm-9 col-lg-8 mb-3 mb-lg-2 text-md-start">
                            <a href="javascript:void(0)">+221 70 519 96 72</a>
                        </div>

                        <label for="" class="col-sm-3 col-lg-4 ">Contact Email:</label>
                        <div class="col-sm-9 col-lg-8 mb-3 mb-lg-2 text-md-start">
                            <a href="mailto:mohameddiallo.msd11@gmail.com">mohameddiallo.msd11@gmail.com</a>
                        </div>
                    </div>
                    <form>
                        <div class="mb-4">
                            <input type="text" class="form-control" placeholder="Your Name..." autocomplete="off">
                        </div>
                        <div class="mb-4">
                            <input type="number" class="form-control" placeholder="Phone Number..." autocomplete="off">
                        </div>
                        <div class="mb-4">
                            <input type="email" class="form-control" placeholder="Your Mail..." autocomplete="off">
                        </div>
                        <div class="mb-4">
                           <textarea cols="40" rows="4" class="form-control" id="message" placeholder="Write a message..." autocomplete="off">

                           </textarea>
                        </div>
                        <button type="submit" class="main-btn">SUBMIT</button>
                    </form>
               </div>
               <div class="col-lg-6 order-1 mb-4 order-lg-1  mb-lg-0 ">
                    <img src="images/contact.jpg" alt="img-fluid" class="w-100">
               </div>
            </div>
        </div>
    </section>


<!---------Footer section--------->
    <section id="contact" class="footer_wrapper mt-3 mt-md-0">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4 col-md-6 text-center text-md-start">
                    <div class="footer-logo mb-3 mb-md-0">
                        <img src="images/logo.png" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <ul class="list-unstyled d-flex justify-content-center justify-content-md-end justify-content-lg-center social-icon mb-3 mb-md-0">
                        <li>
                            <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="copyright-text text-lg-start text-center mb-3 mb-lg-0">
                        <p class="mb-0">
                            copyright &copy; 2022 <a href="#">FounaCode</a>. All Right Reserved
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script src="https://kit.fontawesome.com/2dbd111509.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
    <!--Custom js link-->
    <script src="./js/main.js"></script>
</body>
</html>